# proximie-code-challenge

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/jadsalhani/proximiedatafeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadsalhani/proximiedatafeed/: App.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/application/: App.kt  Prefs.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/common/companions/: Prefs.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/common/network/: RestAPI.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/domain/volume/: Volume.kt  VolumeAccessInfo.kt  VolumeAccessInfoEpub.kt  VolumeAccessInfoPDF.kt  VolumeImageLinks.kt  VolumeIndustryIdentifier.kt  VolumeInfo.kt  VolumeReadingMode.kt  VolumeSaleInfo.kt  VolumeSearchInfo.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/: MainActivity.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/details/: DetailsActivity.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/feed/: FeedActivity.kt  FeedAdapter.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/home/: HomeActivity.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/home/api/: BooksAPI.kt  GetVolumesAPIResponse.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/home/models/: Volume.kt  VolumeAccessInfo.kt  VolumeAccessInfoEpub.kt  VolumeAccessInfoPDF.kt  VolumeImageLinks.kt  VolumeIndustryIdentifier.kt  VolumeInfo.kt  VolumeReadingMode.kt  VolumeSaleInfo.kt  VolumeSearchInfo.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/home/network/: BooksRestAPI.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/features/home/view/: VolumeAdapter.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/network/: RestAPI.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/network/volume/: VolumeAPI.kt  VolumeAPIImpl.kt
app/src/main/java/com/jadsalhani/proximiedatafeed/network/volume/response/: GetVolumeByIDAPIResponse.kt  GetVolumesAPIResponse.kt
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_home.xml  activity_main.xml  feed_item.xml  volume_item.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jadsalhani/proximiedatafeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
