<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.feed.FeedActivity">

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/volume_details_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/volume_quick_info_container"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/volume_thumbnail_image"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:contentDescription="@string/image_placeholder_hint"
                    tools:src="@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/volume_thumbnail_image"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/volume_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Volume Title"/>

                    <TextView
                        android:id="@+id/volume_authors_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Volume Authors"/>

                    <TextView
                        android:id="@+id/volume_average_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Volume Rating"/>

                    <TextView
                        android:id="@+id/volume_publisher_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Volume Publish Info"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/volume_long_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/volume_quick_info_container"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/volume_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Text Description Here very long"
                    android:padding="15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/volume_pdf_download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_download_btn_text"
                    app:layout_constraintTop_toBottomOf="@+id/volume_description_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>